# qmetryFramework

./: .gitignore  README.md
QAFAPI/: TestUser.xml  pom.xml
QAFAPI/config/: testrun_config.xml
QAFAPI/resources/: application.properties
QAFAPI/resources/repository/: ApiTestData1.properties  DataEnv.properties  a.json  b.json  createEvent.json  createEventTopic.json
QAFAPI/scenarios/: suite1.bdd
RestAssuredFramework/: .gitignore  pom.xml  testng.xml  testngTest.xml
RestAssuredFramework/src/test/java/: ApiTestSol.java  AuthenticationToken.java  CreateUser.java  Event.java  EventTopics.java  EventTypeApi.java  Example1.java  TestBase.java  UserApi.java  credentials.java
RestAssuredFramework/src/test/java/utils/: DataUtil.java
RestAssuredFramework/src/test/resources/: TestData.properties  createEvent.json  eventTopic.json  eventType.json  userPayload.json
jerseyClient/: pom.xml  testng.xml
jerseyClient/src/test/java/: Auth.java  AuthenticationApi.java  CommonApi.java  EventApiTest.java  EventTopicApi.java  EventTypeApiTest.java  Roles.java  UserApiTest.java
jerseyClient/src/test/java/util/: DataUtil.java
jerseyClient/src/test/resources/: DataEnv.properties  createEvent.json  roles.json  userPayload.json
qaf-example-project/: ivy.xml
qaf-example-project/config/: testrun_config.xml  testrun_practice.xml
qaf-example-project/resources/: application.properties
qaf-example-project/resources/data/: LoginDataXml.data  SampleBean.data  logindata.xls  logintestdata.json  smb.data  testdata.csv  userdata.xml
qaf-example-project/resources/locatorRepositry/: homePage.properties  loginPage.properties
qaf-example-project/scenarios/: nest-suite.bdd
qaf-example-project/scripts/: seleniumtestrunner.properties  seleniumtestrunner.xml
qaf-example-project/scripts/test-results/: meta-info.json
qaf-example-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qaf-example-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qaf-example-project/test-output/QAF Example/: BDD Test.html  BDD Test.xml  JAVA Test.html  JAVA Test.xml
qaf-example-project/test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.DataDrivenScenario.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml  TEST-qaf.example.tests.SampleTest.xml  TEST-qaf.example.tests.SampleTestSuite.xml  TEST-qaf.example.tests.Suite1.xml  TEST-qaf.example.tests.Suite2.xml
qaf-example-project/test-results/: meta-info.json
qaf-example-project/test-results/04_Sep_2018_03_59_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/05_Sep_2018_10_15_AM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_01_48_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_01_49_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_01_52_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_03_53_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_03_59_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_04_07_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_04_09_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_04_13_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_04_23_PM/: emailable-report.html  index.html  testng-results.xml
qaf-example-project/test-results/06_Sep_2018_04_25_PM/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
(+568 files in other folders)
